/* valores */
@first:#e03e52;
@second:#3eb1c8;
@third:#666666;
@error:#a94442;
.rounded(@value:5px) {
   -webkit-border-radius: @value;
   -moz-border-radius: @value;
    border-radius: @value;
}
.relative {position:relative;}
.overflow {overflow:hidden;}
.clear {clear:both;}
.btn:hover,
.btn:focus {
    background-position:0 -30px;
}
.btn-corporate {
    background:@first;
    color:lighten(spin(@second, 8%), 90%);
    font-weight:bold;
    transition: all 0.8s ease 0s;
    font-weight:100;
    text-shadow:none;
    &:hover,
    &:focus {
        background:darken(spin(@first, 8%), 10%);
        color:lighten(spin(@second, 8%), 90%);
    }
}
.btn-user {
    background:@second;
    color:lighten(spin(@second, 8%), 90%);
    font-weight:bold;
    transition: all 0.8s ease 0s;
    font-weight:100;
    text-shadow:none;
    &:hover,
    &:focus {
        background:darken(spin(@first, 8%), 10%);
        color:lighten(spin(@second, 8%), 90%);
    }
}
.thumbnail,
.alert,
input,
select,
.form-control,
.btn,
textarea {.rounded(0);}
textarea {height:60px;}
img {max-width:100%;}
a {
    color:@first;
    transition: all 0.4s ease 0s;
    &:hover,
    &:active,
    &:focus {
        text-decoration:none;
        outline:none;
    }
}
.map {
    img {max-width:inherit;}
}
.scrollUp {
    background:lighten(spin(@second, 8%), 90%);
    font-size:1.8em;
    color:@first;
    .rounded(5px);
    padding:1px 8px;
    position:fixed;
    bottom:15px;
    right:15px;
    display:none;
    opacity:0.5;
    transition: all 0.8s ease 0s;
    &:hover {
        opacity:0.8;
        color:@first;
    }
    &:focus,
    &:active {color:@first;}
}
.well {
    .rounded(0);
    border:0;
    box-shadow:inherit;
}

html {height:100%;}
body {
    font-size:16px;
    height:auto;
    color:lighten(spin(@third, 1%), 5%);
    padding-top:50px;
    font-family:'Open Sans', sans-serif;
    background:lighten(spin(@third, 8%), 50%);
    &#home {
        background:lighten(spin(@third, 8%), 90%);
        .navbar-form {display:none;}
    }
    &#loginPage {background:lighten(spin(@third, 8%), 90%);}
}
#wrapper {
    background:lighten(spin(@third, 8%), 90%);
    padding:40px 40px 60px;
}
h1, h2, h3, h4, h5, h6 {
    color:@second;
    font-family:'Ubuntu', sans-serif;
    font-weight:300;
    font-size:32px;
}
header {
    .navbar {
        background:lighten(spin(@second, 8%), 90%);
        .rounded(0);
        box-shadow:0 2px 5px lighten(spin(@third, 8%), 30%);
        .navbar-brand {
            img {max-width:120px;}
        }
        .navbar-right {
            text-transform:uppercase;
            font-weight:400;
            font-size:0.9em;
            li {
                a {color:@second;}
                &:last-child {
                    a {color:@first;}
                    .dropdown-menu {
                        li a {
                            color:@third;
                            i {color:@first;}
                        }
                    }
                }
            }
        }
        .navbar-form {
            width:290px;
            position:absolute;
            top:0;
            left:50%;
            margin-left:-145px;
            .form-group {
                width:82%;
                position:relative;
                &:before {
                    font-family:'FontAwesome';
                    content:"\f002";
                    color:lighten(spin(@third, 8%), 40%);
                    position:absolute;
                    top:2px;
                    right:15px;
                    font-size:1.2em;
                    z-index:5;
                }
                .form-control {
                    border-color:@second;
                    width:100%;
                    font-size:1.2em;
                    &:focus {
                        border-color:@first;
                        box-shadow:none;
                    }
                }
            }
            .btn {
                i {font-size:1.2em;}
            }
        }
    }
}

/* home page */
#bigSearcher {
    text-align:center;
    margin-top:90px;
    padding-top:90px;
    padding-bottom:280px;
    background: url(../img/logo.png) top center no-repeat;
    h1 {
        color:@second;
        margin:0 0 20px;
        span {font-weight:400;}
    }
    .form-group {
        width:94%;
        position:relative;
        &:before {
            font-family:'FontAwesome';
            content:"\f002";
            color:lighten(spin(@third, 8%), 40%);
            position:absolute;
            top:2px;
            right:15px;
            font-size:1.2em;
        }
        .form-control {
            border-color:@second;
            width:100%;
            font-size:1.2em;
            &:focus {
                border-color:@first;
                box-shadow:none;
            }
        }
    }
    .btn {
        i {font-size:1.2em;}
    }
    #optionsSearcher {
        display:none;
        position:relative;
        background:lighten(spin(@third, 8%), 90%);
        border:1px solid lighten(spin(@third, 8%), 40%);
        border-top:0;
        margin:0 17px;
        z-index:5;
        .nav-tabs {
            text-align:center;
            color:@third;
            border-color:lighten(spin(@third, 8%), 40%);
            li {
                padding:10px 15px;
                margin:0;
                a {
                    padding:0;
                    color:@second;
                    border:0;
                    &:hover {
                        background:transparent;
                    }
                }
                &.active {
                    a {color:@first;}
                }
            }
        }
        .tab-content {
            text-align:left;
            .tab-pane {
                ul {margin:0;}
                li {
                    a {
                        display:block;
                        color:@third;
                        padding:10px 15px;
                        &:hover {
                            background:lighten(spin(@third, 8%), 54%);
                            padding-left:30px;
                        }
                    }
                }
            }
        }
    }
}
#claimModule {
    background:@second;
    text-align:center;
    position:absolute;
    left:0;
    bottom:36px;
    width:100%;
    padding:55px 0;
    h2 {
        color:lighten(spin(@second, 8%), 90%);
        margin:0 0 20px;
        span {font-weight:400;}
    }
    .btn {
        font-weight:100;
        padding:15px 40px;
    }
}

/* login page */
#loginPage {
    font-family:'Open Sans', sans-serif;
    #formPage {padding-bottom:50px;}
    h1 {
        font-weight:bold;
        color:@third;
        text-align:center;
        text-transform:uppercase;
        margin:45px 0;
        font-size:2.5em;
    }
    .nav-tabs {
        li {
            width:50%;
            background:transparent;
            font-size:1.1em;
            a {
                display:block;
                text-align:center;
                font-weight:bold;
                border:0;
                background:lighten(spin(@third, 8%), 90%);
                color:@second;
                .rounded(0);
            }
            &.active {
                background:lighten(spin(@third, 8%), 50%);
                a {
                    color:@first;
                    background:lighten(spin(@third, 8%), 50%);
                }
            }
        }
    }
    .tab-pane {
        background:lighten(spin(@third, 8%), 50%);
        padding:50px 100px;
        color:@third;
        .infoLogin {
            padding:0 30px;
            h2 {
                font-family:'Open Sans', sans-serif;
                font-weight:bold;
                font-size:1.4em;
                margin-bottom:5px;
                color:@third;
            }
            p {
                font-size:0.9em;
                margin-bottom:0;
            }
            small {
                display:block;
                color:lighten(spin(@third, 8%), 20%);
            }
        }
        form {
            fieldset {
                padding:30px;
                &.border {border-bottom:1px solid lighten(spin(@third, 8%), 20%);}
            }
            .actions {
                text-align:center;
                font-size:0.9em;
                a {
                    color:@third;
                    text-decoration:underline;
                    &:hover {text-decoration:none;}
                }
                .btn {
                    margin-top:15px;
                    font-size:1.1em;
                }
            }
        }
    }
}

/* results page */
#filter {
    h2 {
        background:@second;
        text-transform:uppercase;
        color:lighten(spin(@second, 8%), 90%);
        font-weight:600;
        font-size:1.1em;
        padding:8px 10px;
        margin-top:28px;
    }
    > ul {
        li {
            a {
                color:@second;
                display:block;
                padding:5px 0 5px 15px;
                border:1px solid lighten(spin(@third, 8%), 90%);
                &:hover,
                &.active {
                    padding-left:25px;
                    color:@first;
                    border-color:lighten(spin(@third, 8%), 50%);
                }
            }
        }
    }
    .panel-group {
        .panel {
            .rounded(0);
            box-shadow:none;
            border:0;
        }
        .panel-heading {
            border:0;
            .rounded(0);
            padding:0;
            background:transparent;
            text-transform:uppercase;
            h3 {
                .rounded(0);
                a {
                    display:block;
                    padding:10px 15px;
                    .rounded(0);
                    color:@second;
                    position:relative;
                    background:lighten(spin(@third, 8%), 55%);
                    &:after {
                        font-family:'FontAwesome';
                        content:"\f077";
                        color:lighten(spin(@third, 8%), 20%);
                        position:absolute;
                        top:10px;
                        right:10px;
                        font-size:0.9em;
                    }
                    &.collapsed {
                        background:transparent;
                        &:after {
                            content:"\f078";
                            background:transparent;
                        }
                    }
                }
            }
        }
    }
    label {
        display:inline-block;
        cursor:pointer;
        position:relative;
        padding-left:35px;
        margin-right:15px;
        &:before {
            content:"";
            display:inline-block;
            width:18px;
            height:18px;
            margin-right:10px;
            position:absolute;
            left:0;
            bottom:1px;
            border:2px solid @third;
        }
    }

    input[type=radio],
    input[type=checkbox] {
        display: none;
    }
    input[type=checkbox]:checked + label:before {
        content:"";
        background:@second;
        border-color:@second;
    }
    input[type=checkbox]:checked + label {color:@second;}
}
.breadcrumb {
    background:transparent;
    padding:0 15px;
    margin-bottom:5px;
    a {color:lighten(spin(@third, 1%), 20%);}
    li.active {color:@third;}
}
#products {
    .orderTitle {color:@third;}
    #order {
        background:lighten(spin(@third, 1%), 50%);
        padding:2px 15px;
        font-size:1.4em;
        margin-bottom:40px;
        a {
            color:lighten(spin(@third, 1%), 10%);
            display:inline-block;
            margin:0 2px;
            &.active {color:darken(spin(@third, 1%), 10%);}
        }
    }
    article {
        text-align:center;
        font-size:0.9em;
        min-height:350px;
        .viewModal {
            display:block;
            position:relative;
            i {
                position:absolute;
                top:35%;
                left:50%;
                width:75px;
                margin-left:-37px;
                z-index:2;
                font-size:3em;
                opacity:0;
                color:@second;
                text-shadow:0 0 5px darken(spin(@third, 1%), 90%);
                transition: all 0.4s ease 0s;
            }
            img {
                transition: all 0.4s ease 0s;
                position:relative;
                z-index:1;
            }
        }
        h2 {
            color:@third;
            font-size:1.1em;
            min-height:50px;
            margin:10px 0 0 0;
        }
        p {margin-bottom:5px;}
        div {
            padding:0 10px;
            strong {
                font-size:1.2em;
                color:@third;
                float:left;
            }
            span {
                font-size:0.95em;
                &.available {color:@second;}
            }
            p {
                text-align:center;
                color:@second;
                clear:both;
            }
        }
        &:hover {
            .viewModal {
                i {
                    opacity:1;
                    color:@second;
                }
                img {
                    opacity:0.4;
                }
            }
        }
        .btn {margin-bottom:40px;}
    }
}

/* detail page */
#articleDetail {
    text-align:left;
    overflow:hidden;
    .titleDetail {
        overflow:hidden;
        padding-bottom:20px;
        margin-bottom:20px;
        border-bottom:1px solid lighten(spin(@third, 1%), 40%);
        text-align:center;
        font-size:2em;
        float:left;
        min-width:65%;
        img {
            float:left;
            margin-right:20px;
            width:220px;
        }
        h1 {
            color:@third;
            font-size:0.9em;
            font-weight:600;
            margin:0;
        }
        em {
            color:@second;
            font-weight:bolder;
            display:block;
            margin-bottom:25px;
            font-style:normal;
            font-size:1.5em;
        }
        strong {
            display:inline-block;
            background:@second;
            color:lighten(spin(@third, 1%), 90%);
            padding:5px 30px;
            font-weight:lighter;
            font-size:0.9em;
        }
        p {
            color:@second;
            font-size:0.8em;
            span {
                display:block;
                color:@third;
                font-size:1.2em;
            }
        }
    }
    dl {
        dt {font-weight:normal;}
        dd {
            margin-bottom:10px;
            i {
                color:@second;
            }
        }
    }
    .clear {
        strong {display:block;}
    }
}
#reviews {
    padding-top:50px;
    .btn-group {
        width:100%;
        .btn {
            min-width:50%;
            span {
                font-weight:bold;
                color:@second;
                display:inline-block;
                font-size:1.1em;
                padding:0 5px;
            }
        }
    }
}
#recommended {
    text-align:center;
    h2 {
        font-size:1.2em;
        color:@third;
    }
    article {padding:15px 25px;}
    h3 {
        color:@third;
        font-size:1.1em;
        margin:10px 0;
    }
    img {max-width:120px;}
    p {
        margin-bottom:5px;
        color:@third;
    }
    div {
        padding:0 10px;
        strong {
            font-size:1.2em;
            color:@third;
            float:left;
        }
        span {
            font-size:0.95em;
            &.available {color:@second;}
        }
        p {
            text-align:center;
            color:@second;
            clear:both;
        }
    }
}
.contForm {
    padding-top:25px;
    #giveOpinion {
        padding-left:40px;
        padding-right:40px;
        margin-bottom:20px;
    }
    #commentForm {display:none;}
}
#comments {
    > ul {
        li {
            font-weight:bold;
            color:@third;
            span {
                color:@second;
                display:inline-block;
                width:120px;
            }
        }
    }
    .comment {
	    font-size:0.9em;
    	padding:15px 0 20px 0;
        margin-bottom:20px;
        border-bottom:1px solid lighten(spin(@third, 1%), 40%);
        img {margin:0 15px 15px 0;}
        strong {color:@first;}
        i {color:@second;}
    }
}

#CookielawBanner {
    background:@first;
    color:lighten(spin(@first, 1%), 90%);
    padding:5px 15px 15px 15px;
    width:320px;
    font-size:0.8em;
    text-align:justify;
    position:fixed;
    bottom:10px;
    left:10px;
    z-index:4;
    p {
        margin:0;
        a {
            text-decoration:underline;
            color:lighten(spin(@first, 1%), 90%);
            &:hover {text-decoration:none;}
        }
    }
    #closeCookielaw {
        display:block;
        text-align:right;
        font-size:1.2em;
        color:lighten(spin(@first, 1%), 90%);
    }
}

/* Modal */
.modal {
    .modal-content {.rounded(0);}
    .modal-header {
        padding-bottom:0;
    }
    .modal-body {
    }
    .modal-footer {
        margin-top:0;
    }
    &#legal {
        .modal-body {
            font-size:0.8em;
            text-align:justify;
        }
    }
    &#productDetail {
        .modal-header {border:0;}
        .titleDetail {
            overflow:hidden;
            padding-bottom:20px;
            margin-bottom:20px;
            border-bottom:1px solid lighten(spin(@third, 1%), 40%);
            text-align:center;
            font-size:2em;
            img {
                float:left;
                margin-right:20px;
                width:220px;
            }
            h1 {
                color:@third;
                font-size:0.9em;
                font-weight:600;
                margin:0;
            }
            em {
                color:@second;
                font-weight:bolder;
                display:block;
                margin-bottom:25px;
                font-style:normal;
                font-size:1.5em;
            }
            strong {
                display:inline-block;
                background:@second;
                color:lighten(spin(@third, 1%), 90%);
                padding:5px 30px;
                font-weight:lighter;
                font-size:0.9em;
            }
            p {
                color:@second;
                font-size:0.8em;
                span {
                    display:block;
                    color:@third;
                    font-size:1.2em;
                }
            }
        }
        ul {
            font-size:0.9em;
            margin-bottom:20px;
        }
        p {font-size:0.9em;}
    }
}

footer {
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    padding:10px 0;
    font-size:0.8em;
    text-transform:uppercase;
    background:lighten(spin(@third, 8%), 44%);
    color:darken(spin(@third, 8%), 5%);
    z-index:2;
    p,
    ul {margin:0;}
    a {
        color:darken(spin(@third, 8%), 5%);
        &:hover {color:@first;}
    }
}

@media (max-width: 1200px) {

}

@media (max-width: 991px) {
    #bigSearcher {padding-bottom:180px;}
    #claimModule,
    footer {
        position:relative;
        bottom:inherit;
    }
}

@media (max-width: 768px) {
    header .navbar .navbar-form {
        position:relative;
        border:0;
        left:unset;
        margin:0;
        padding:15px 0;
        width:100%;
        .form-group {
            width:100%;
            .input-group {width:100%;}
        }
    }
    body#home .navbar-form {display:none;}
    #productDetail.modal .titleDetail {
        font-size:1.5em;
        img {
            display:block;
            margin:0 auto 20px;
            width:auto;
        }
    }
    #articleDetail .titleDetail {
    	width:100%;
    	float:none;
    	font-size:1.6em;
    	img {
    		float:none;
    		display:block;
    		text-align:center;
    		margin:15px auto 20px;
    	}
    }
    #loginPage .tab-pane {padding:20px 0;}
}

@media (max-width: 495px) {

}
